{
  "name": "backend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "cargo build",
    "dev": "cargo run",
    "lint": "cargo clippy",
    "test": "cargo test"
  }
}
